{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 1,
  "lineage": "275904dc-70a9-8459-f874-3f94d266d884",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "prov_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7836643269811315297",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
