# DNSSEC enable relevant logging

logging {
        channel query_channel {
                file "var/log/querylog" versions 3 size 50M;
                print-time yes;
        };


        channel dnssec_log {
                file "var/log/dnssec" versions 3 size 50M;
                print-time yes; // add timestamp the entries
                print-severity yes;
                severity debug 3;
        };


        channel everything_else {
                file "var/log/runlog" versions 3 size 50M;
                print-time yes;
                print-severity yes;
                print-category yes;
        };


        category dnssec { dnssec_log; };
        category security { dnssec_log; };
        category queries { query_channel; };
        category default { everything_else; };

};
