// -- DNSLAB v1 by LACNIC, 20100925 (carlos@lacnic.net) --
// Based on samples from Debian and FreeBSD BIND default installs
// Based on samples from RIPE/NCC DNSSEC Tutorial
//

// Configure initial options, including logging
options {
	directory "/bind/";
	auth-nxdomain	 no;    # conform to RFC1035
	recursion 	 yes;
	listen-on-v6 	{ any; };
	dnssec-enable	no; 	# DNSSEC enable/disable the protocol
};

# Enable relevant logging
logging {
        channel query_channel {
                file "var/log/querylog" versions 3;
                print-time yes;
        };

        channel dnssec_log {
                file "var/log/dnssec" versions 2;
                print-time yes; // add timestamp the entries
        };

        channel everything_else {
                file "var/log/runlog" versions 3;
                print-time yes;
                print-severity yes;
                print-category yes;
        };

        category dnssec { dnssec_log; };
        category security { dnssec_log; everything_else; };
        category queries { query_channel; };
        category default { everything_else; };

};


// prime the server with knowledge of the root servers
zone "." {
	type hint;
 	file "etc/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "etc/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "etc/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "etc/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "etc/db.255";
};

// ==== ADD Custom configurations below this line === //
